@import url('https://fonts.googleapis.com/css?family=Viga&display=swap');
@import url('https://fonts.googleapis.com/css?family=Arimo|Viga&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:  'Arimo', sans-serif;
}
 :root{
       --white: #ffffff;
       --light-green: #1ec2ad;
       --blue: #205cfa;
       --red: #e8465a;
       --dark-red: #a83341;
       --gray: #adabaa;
       --black: #172422;
       --dark-gray:#ddd;
       --lighter-gray:#f4f4f4;
}
body{
  background-color: #ffffff;
  font-size: 18px;
}

.speakers-area{
  max-width: 90%;
  margin: auto;
}
.speakers-area h1 {
  text-align: center;
  padding-bottom: 40px;
  font-family: 'Viga';
  color: var(--red);
  font-size: 70px;
} 
.type {
    text-align: center;
    margin-top: 60px;
    padding-bottom: 10px;
    font-family: 'Viga';
    color: var(--red);
    font-size: 70px;
  } 
.speakers-boxes{
  display: grid;
  grid-row-gap: 9px;
  grid-column-gap:10px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.box{
  box-shadow: var(--shadow);
  position:relative;
  cursor: pointer;
}
.box .background-box-image {
  width: 100%;
  height: 100%;
  position: relative;
}
.box img{
  display: inline-block;
  max-width: 330px;
  height: auto;
}
.box .box-content{
  position: absolute;
  bottom: -3px;
  left: 3px;
  padding: 10px;
  text-align: left;
}
.box h3{
  color: var(--white);
  font-weight: 500;
  font-size: 20px;
  line-height: 10px;
  font-family: 'Viga';
  margin-bottom: 5px;
}
.box p {
  color: var(--white);
  font-weight: 400;
}
.modal{
background-color: rgba(0, 0, 0, 0.8);
width: 100%;
height: 100vh;
position: fixed;
top:0;
bottom:0;
left:0;
right:0;
display: none;
justify-content: center;
align-items: center;
}
.modal-contents {
    padding-top:20px;
	height: 450px;
	width: 900px;
	background-color: white;
	padding: 20px;
	position: relative;
	border-radius: 4px;
  font-family: 'Arimo'
}
.close span{
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 30px;
	color: var(--red);
	cursor: pointer;
	
}
.grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  justify-content: flex-start;
  margin: 15px 0;
}
.left-grid img{
  width:250px;
  height:330px;
  display: inline-block;
}
.brief h1{
  color:var(--blue);
  font-size: 30px;
  font-family: 'Arimo';

}
.brief h3{
  font-size:18px;
  margin-top:30px;
  color:var(--red);
}
.brief span{
  color:var(--blue);
  font-weight: bold;
}
.brief a{
  text-decoration: none;
  background-color: var(--blue);
  color: #fff;
  border-radius: 6px;
  padding:15px;
}
.brief a:hover{
  text-decoration: none;
  background-color: var(--red);
  color: var(--white);
  border-radius: 6px;
  padding:15px;
}
.brief p{
  font-size: 15px;
}
@media(max-width:1100px){
  #cover1 .slogan1{
    top: 50%;
    filter:blur(0px);
    left:25%;
    max-width: 70%;
    font-size: 40px;
  }
  .speakers-boxes{
    display: grid;
    grid-row-gap: 9px;
    grid-template-columns: 1fr 1fr  1fr;
    margin:10px 70px;
  }
  #modalBtn-7 img, #modalBtn-8 img, #modalBtn-9 img, #modalBtn-10 img {
  height: 360px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: -20px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
}
@media(max-width:900px){
  #cover1 .slogan1{
    top: 50%;
    filter:blur(0px);
    left:20%;
    max-width: 70%;
    font-size: 40px;
  }
  .speakers-boxes{
    display: grid;
    grid-row-gap: 9px;
    grid-template-columns: 1fr 1fr;
    margin:10px 40px;
}
.modal-contents {
  	height: 90%;
  	width: 95%;
    overflow-y: scroll;
  }

.grid{
  display: grid;
  grid-template-columns: 1fr ;
  grid-gap: 10px;
  justify-content: center;
  margin: 15px 0;
}
}
 @media(max-width:600px){
   #cover1 .slogan1{
     left:20%;
     top:40%;
     max-width: 60%;
     font-size: 30px;
   }
   .speakers-area{
     margin-top: 10px;
   }
   .speakers-boxes{
     display: grid;
     grid-row-gap: 9px;
     grid-template-columns: 1fr;
     margin:10px 30px;
     justify-content: center;
 }
 .modal-contents {
    height: 90%;
    width: 95%;
    overflow-y: scroll;
    padding-left: 25px;
   }
 .grid{
   display: grid;
   grid-template-columns: 260px ;
   grid-gap: 10px;
   justify-content: center;
   margin: 15px 0;
 }
 .slides{
   display: none;
 }
 .slider-navigation{
   display: none;
 }
   .info{
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 20px;
    box-sizing: border-box;
     margin: 10px;
   }
   .info .info-text h1{
     padding-bottom: 15px;
     font-size: 20px;
   }
   .info .info-text h2{
     font-size: 17px;
   }
   .info .info-text p {
     font-size: 14px;
   }
   .slideshow-container{
     display: none;
   }
   .type {
    text-align: center;
    margin-top: 60px;
    padding-bottom: 10px;
    font-family: 'Viga';
    color: var(--red);
    font-size: 30px;
  } 
 }
 @media only screen and (max-width: 600px) {
   .text {font-size: 11px}
 }
